<!DOCTYPE HTML>
<meta charset="utf-8"> 
<html>
  <head>
  	  <script src="./lib/js/jquery-1.11.0.min.js"></script>
  	  <link rel="stylesheet" href="./lib/css/redmond/jquery-ui-1.10.4.custom.css">
  	  <link rel="stylesheet" type="text/css" href="./lib/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="./lib/css/jquery.simplecolorpicker.css">
      <link rel="stylesheet" type="text/css" href="./lib/css/jquery.simplecolorpicker-glyphicons.css">

  	  <script src="./lib/js/bootstrap.js"></script>
  	  <script src="./lib/js/jquery-ui-1.10.4.custom.js"></script>
      <script src="./lib/js/jquery.simplecolorpicker.js"></script>

  	  <style>
      html {
        max-width: 1500px;
      }
  		.container {
  			background-color: grey;
  			width: 800px;
  		}
  		.page-header {
  			text-align: center;
  		}
  		#designs {
  			height: 100%;
  		}
  		img.design {
  			width: 100%;
  			cursor: pointer;
        padding-bottom: 5px;
  		}
      img {
        max-width: 100%;
        max-height: 100%;
      }
  		#imagenesFormas {
  			background-color: white;
  			height: 100px;
  			width: 100%;
  			overflow-y: scroll;
  		}
  		.particiones {
  			display: none;
  		}
  		#imagenesParticiones {
  			background-color: white;
  			height: 100px;
  			width: 100%;
  			overflow-y: scroll;
  		}
  		.colores {
  			display: none;
  		}
  		#imagenesColores {
  			background-color: white;
  			height: 100px;
  			width: 100%;
  			overflow-y: scroll;
        margin-bottom: 10px;
  		}
  		#previsualization {
  			background-color: white;
  			height: 350px;
  			margin-top: 40px;
        margin-bottom: 40px;
  		}
      #back {
        position: absolute;
        left: 50%;
        top: 50%; 
        margin-left: -110px;
        margin-top: -110px;
      }
      #part1 {
        position: absolute;
        left: 50%;
        top: 50%; 
        margin-left: -110px;
        margin-top: -110px;
      }
      #part2 {
        position: absolute;
        left: 50%;
        top: 50%; 
        margin-left: -110px;
        margin-top: -110px;
      }
      #part3 {
        position: absolute;
        left: 50%;
        top: 50%; 
        margin-left: -110px;
        margin-top: -110px;
      }
      #colorParticion1 {
        padding: 5px;
        display: none;
      }
      #colorParticion2 {
        padding: 5px;
        display: none;
      }
      #colorParticion3 {
        padding: 5px;
        display: none;
      }
      #colorParticion4 {
        padding: 5px;
        display: none;
      }
      #workspace {
        width: 533px;
        height: 350px;
        margin-top: 20px;
        background-color: white;
        border-style: solid;
        border-width: 5px;
      }
      #shield {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
      #accordion {
        padding: 10px;
        margin-top: 100px;
        width: 100%;
        height: 100%;
        font-size: 12px;
      }
      img.figures {
        height: 100px;
        padding: 5px;
      }
  	</style>

  </head>
  <body>

    <div id="mainTool">

      <div class="col-md-3">
        <div id="accordion">
          <h3>Imágenes Animales</h3>
          <div id="animales">
            <div id="animal1" class="col-md-5">
              <img id="aguila" src="./img/animales/aguila.png" class="figures"/>
            </div>
            <div id="animal2" class="col-md-5">
              <img id="cabrapie" src="./img/animales/cabrapie.png" class="figures"/>
            </div>
            <div id="animal3" class="col-md-5">
              <img id="halcon" src="./img/animales/halcon.png" class="figures"/>
            </div>
            <div id="animal4" class="col-md-5">
              <img id="leon" src="./img/animales/leon.png" class="figures"/>
            </div>
            
          </div>
          <h3>Imágenes Artificiales</h3>
          <div id="artificiales">
            
          </div>
          <h3>Imágenes Humanas</h3>
          <div id="humanas">
            
          </div>
        </div>
      </div>

      <div class="col-md-7">
        <button id="buttonPopUp" onclick="openPopUp()">Nuevo Escudo</button>
        <button id="buttonPopUp" onclick="openPopUp()">Guardar Escudo</button>
        <button id="buttonPopUp" onclick="openPopUp()">Cargar Escudo</button>
        <div id="workspace">
          <img id="shield"/>
        </div>
      </div>

    </div>

		<div id="popUp" title="Crear forma">	
		</div>

  </body>

  <script>
  //Variables para canvas
  var canvas = document.createElement("canvas");
  var ctx = canvas.getContext("2d");

  $(function(){
    $ ("#popUp").load("popUp.html");
  });


	$("#popUp").dialog({
  		autoOpen: false,
  		height: "auto",
  		width: "auto",
  		modal: true,
  		buttons: {
  			"Crear forma": function() {
          console.log(particion);
          if(particion == 1) {
            ctx.drawImage(backImg, 0, 0);
            shield.src = canvas.toDataURL("image/png");
          }
          else if(particion < 6) {
            ctx.drawImage(backImg, 0, 0);
            ctx.drawImage(part1Img, 0, 0);
            shield.src = canvas.toDataURL("image/png");
          }
          else if(particion == 6) {
            ctx.drawImage(backImg, 0, 0);
            ctx.drawImage(part1Img, 0, 0);
            ctx.drawImage(part2Img, 0, 0);
            ctx.drawImage(part3Img, 0, 0);
            shield.src = canvas.toDataURL("image/png");
          }
          $( this ).dialog( "close" );
  			},
  			"Cancelar": function() {
  				$( this ).dialog( "close" );
  			}
  		},
      close: function( event, ui ) {
        $("#back").attr("src", "");
        $("#part1").attr("src", "");
        $("#part2").attr("src", "");
        $("#part3").attr("src", "");
        $("#particiones1").css("display", "none");
        $("#particiones2").css("display", "none");
        $("#particiones3").css("display", "none");
        $("#particiones4").css("display", "none");
        $("#particiones5").css("display", "none");
        $("#particiones6").css("display", "none");
        resetColor();
        $("#colorParticion1").css("display", "none");
        $("#colorParticion2").css("display", "none");
        $("#colorParticion3").css("display", "none");
        $("#colorParticion4").css("display", "none");
      }
  	})

  function openPopUp() {
  	$("#popUp").dialog("open");
  }


  $(function() {
    $( "#accordion" ).accordion({

    });
  });

  </script>

</html>
