<!DOCTYPE HTML>
<meta charset="utf-8"> 
<html>
  <head>
  	<script src="./lib/js/jquery-1.11.0.min.js"></script>
  	<script src="./lib/js/bootstrap.js"></script>
  	<link rel="stylesheet" type="text/css" href="./lib/css/bootstrap.css">

  	<style>
  		.container {background-color: grey}
  		.page-header {
  			text-align: center;
  		}
  		#designs {
  			height: 100%;
  		}
  		img {
  			width: 100%
  		}
  		#formas {
  			background-color: white;
  			height: 200px;
  			width: 100%;
  			overflow: scroll;
  		}
  		#particiones {
  			background-color: white;
  			height: 200px;
  			width: 100%;
  			overflow: scroll;
  		}
  		#colores {
  			background-color: white;
  			height: 200px;
  			width: 100%;
  			overflow: scroll;
  		}
  		/*.centralTool{
  			display: table
  			with: 1000px;
  		}
  		.previsualization{
  			display: table-column;
  			width: 50%;
  			background-color: white;
  		}
  		.designs{
  			display: table-column;
  			width: 50%;
  		}*/
  	</style>

  </head>
  <body>
  	<div class="container">
  		<div class="page-header">
  			<h1 >Diseño previo</h1>
  		</div>
  		<div id="centralTool">
  			<div class="row">
	  			<div id="designs" class="col-md-3">
	  				<h3>Formas</h3>
	  				<div id="formas">
	  					<div id="base1" class="col-md-5">
	  						<img src="./img/bases/Base 1.jpg">
	  					</div>
	  					<div id="base2" class="col-md-5">
	  						<img src="./img/bases/Base 2.jpg">
	  					</div>
	  					<div id="base3" class="col-md-5">
	  						<img src="./img/bases/Base 3.jpg">
	  					</div>
	  					<div id="base4" class="col-md-5">
	  						<img src="./img/bases/Base 4.jpg">
	  					</div>
	  					<div id="base5" class="col-md-5">
	  						<img src="./img/bases/Base 5.jpg">
	  					</div>
	  					<div id="base6" class="col-md-5">
	  						<img src="./img/bases/Base 6.jpg">
	  					</div>
	  				</div>
	  				<h3>Particiones</h3>
	  				<div id="particiones">
	  					<div id="base1" class="col-md-5">
	  						<img src="./img/bases/Base 1.jpg">
	  					</div>
	  				</div>
	  				<h3>Colores</h3>
	  				<div id="colores">
	  					<div id="base1" class="col-md-5">
	  						<img src="./img/bases/Base 1.jpg">
	  					</div>
	  				</div>

	  			</div>
	  			<div id="previsualization" class="col-md-8">
	  				Hola
	  			</div>
	  		</div>

  		</div> 
  	</div>


  </body>
</html>
